@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

* {
    box-sizing: border-box;
}

body {
    margin: 0px;
}

.bg-container {
    height: 100vh;
    display: flex;
}

.side-bar {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    background-color: #002159;
    width: 240px;
    padding: 13px;
    height: cover;
}

.side-bar-title {
    color: #ffffff;
    font-family: "Open Sans";
    font-size: 28px;
    font-weight: 700;
    padding-left: 18px;
}

.options-container {
    flex-grow: 1;
}

.option-container {
    display: flex;
    align-items: center;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 14px;
}

.active-option {
    background-color: #296eff;
    border-radius: 5px;
}

.option-icon {
    color: #ffffff;
    font-size: 18px;
}

.option-text {
    color: #ffffff;
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 500;
    margin-left: 12px;
}

.profile-container {
    display: flex;
    align-items: center;
    margin-left: 14px;
}

.profile-image {
    width: 42px;
    height: 42px;
    border-radius: 22px;
}

.profile-name {
    color: #ffffff;
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 500;
    margin-left: 14px;
}

.color {
    color: gray;
}


.bg {
    background-color: #ffffff;
    border-radius: 20px;
    width: 100vw;
}

.card {
    border-radius: 10px;

}

.checking {
    color: blue;
    background-color: lightblue;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    padding: 5px;
}

.bold {
    font-weight: bold;
}

.user-input {
    width: 75px;
    height: 35px;
}

.amount {
    color: #323f4b;
    font-weight: 600;
}

.heading {
    font-size: 15px;
    text-align: center;
}

.image {
    height: 60px;
    width: 60px;
    border-radius: 5px;
}

.para {
    color: gray;
    font-weight: 600;
}

.paragraph {
    color: gray;
}

.heading1 {
    font-size: 15px;
}

.amount2 {
    color: green;
    font-weight: bold;
}